PLAN_CUENTAS_MONGO_CRUD=http://pruebasapi.intranetoas.udistrital.edu.co:8203/v1/
ADMINISTRATIVA_CRUD=http://pruebasapi.intranetoas.udistrital.edu.co:8090/v1/
CORE_AMAZON_CRUD=http://pruebasapi.intranetoas.udistrital.edu.co:8106/v1/
ADMINISTRATIVA_AMAZON=http://pruebasapi.intranetoas.udistrital.edu.co:8104/v1/
OIKOS_CRUD=http://pruebasapi.intranetoas.udistrital.edu.co:8087/v1/
PARAMETROS_GOBIERNO_CRUD=http://pruebasapi.intranetoas.udistrital.edu.co:8205/v1/
METAS_SERVICE=http://jbpm.udistritaloas.edu.co:8280/services/bodega_produccion/plan_adquisiciones/